<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.1.0-preview.330" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeyWatcher\KeyWatcher.csproj" />
  </ItemGroup>

</Project>
