# DistributedComputingDemo

./: .gitignore  LICENSE  README.md
src/: DistributedComputingDemo.sln
src/KeyWatcher/: KeyWatcher.sln  notes.txt
src/KeyWatcher - Core/: KeyWatcher.sln
src/KeyWatcher - Core/KeyWatcher/: BufferedEventedKeyWatcher.cs  BufferedKeysEventArgs.cs  Common.cs  EventedKeyWatcher.cs  KeyEventArgs.cs  KeyWatcher.csproj  KeyWatcherBase.cs
src/KeyWatcher - Core/KeyWatcher.Azure/: AzureModule.cs  KeyWatcher.Azure.csproj  Program.cs  Startup.cs
src/KeyWatcher - Core/KeyWatcher.Azure/Controllers/: KeyWatcherController.cs
src/KeyWatcher - Core/KeyWatcher.Azure/Properties/: launchSettings.json
src/KeyWatcher - Core/KeyWatcher.Dependencies/: APINotification.cs  DependenciesModule.cs  EmailNotification.cs  IKeyWatcherHub.cs  INotification.cs  KeyWatcher.Dependencies.csproj  KeyWatcherHub.cs  Logger.cs  SignalRNotification.cs
src/KeyWatcher - Core/KeyWatcher.Messages/: KeyWatcher.Messages.csproj  NotificationMessage.cs  SignalRNotificationMessage.cs  UserKeysMutableMessage.cs
src/KeyWatcher - Core/KeyWatcher.Orleans.Client/: KeyWatcher.Orleans.Client.csproj  Program.cs
src/KeyWatcher - Core/KeyWatcher.Orleans.Contracts/: KeyWatcher.Orleans.Contracts.csproj
src/KeyWatcher - Core/KeyWatcher.Orleans.Grains/: KeyWatcher.Orleans.Grains.csproj  UserGrain.cs  UserGrainState.cs
src/KeyWatcher - Core/KeyWatcher.Orleans.Host/: KeyWatcher.Orleans.Host.csproj  Program.cs  Startup.cs
src/KeyWatcher - Core/KeyWatcher.Orleans.Host/StorageProviders/: FileStorageProvider.cs  FileStorageProviderExtensions.cs  FileStorageProviderFactory.cs  FileStorageProviderOptions.cs
src/KeyWatcher - Core/KeyWatcher.Orleans.ResilientClient/: KeyWatcher.Orleans.ResilientClient.csproj  Program.cs
src/KeyWatcher - Core/KeyWatcher.Reactive/: EventedKeyWatcher.cs  KeyEventArgs.cs  KeyWatcher.Reactive.csproj  KeyWatcherBase.cs  ObservableKeyWatcher.cs  ObservingCancellingKeyWatcher.cs  ObservingKeyWatcher.cs  Program.cs
src/KeyWatcher - Core/KeyWatcher.Signaled.API/: ApiModule.cs  KeyWatcher.Signaled.API.csproj  KeyWatcherHub.cs  Program.cs  Startup.cs
src/KeyWatcher - Core/KeyWatcher.Signaled.API/Controllers/: KeyWatcherController.cs  NotificationController.cs
src/KeyWatcher - Core/KeyWatcher.Signaled.API/Properties/: launchSettings.json
src/KeyWatcher - Core/KeyWatcher.Signaled.Client/: KeyWatcher.Signaled.Client.csproj  Program.cs
src/KeyWatcher - Core/KeyWatcher.Signaled.Client/Extensions/: HubConnectionExtensions.cs
src/KeyWatcher - Core/KeyWatcher.Signaled.Silo/: KeyWatcher.Signaled.Silo.csproj  Program.cs
src/KeyWatcher/AkkaDemo/: AkkaDemo.csproj  PersistentUserActor.cs  Program.cs  UserActor.cs  UserCountMessage.cs  UsersActor.cs  packages.config
src/KeyWatcher/KeyWatcher.Actors/: ActorsModule.cs  EmailActor.cs  KeyWatcher.Actors.csproj  UserActor.cs  UsersActor.cs  app.config  packages.config
src/KeyWatcher/KeyWatcher.Azure/: AzureModule.cs  Global.asax  Global.asax.cs  KeyWatcher.Azure.csproj  KeyWatcherHub.cs  OrleansConfiguration.xml  Startup.cs  UsersActorHolder.cs  Web.config  packages.config
src/KeyWatcher/KeyWatcher.Dependencies/: DependenciesModule.cs  Email.cs  IEmail.cs  ILogger.cs  KeyWatcher.Dependencies.csproj  SignalRNotification.cs  SignalRNotificationMessage.cs  app.config  packages.config
src/KeyWatcher/KeyWatcher.Dependencies/Properties/: AssemblyInfo.cs
src/KeyWatcher/KeyWatcher.Host/: App.config  KeyWatcher.Host.csproj  Program.cs  packages.config
src/KeyWatcher/KeyWatcher.Listener/: App.config  KeyWatcher.Listener.csproj  Program.cs  (+1 more)
src/KeyWatcher/KeyWatcher.Messages/: KeyWatcher.Messages.csproj  UserBadWordsMessage.cs  UserKeys.cs  UserKeysMessage.cs  packages.config
src/KeyWatcher/KeyWatcher.Messages/Properties/: AssemblyInfo.cs
src/KeyWatcher/KeyWatcher.Orleans.Client/: App.config  KeyWatcher.Orleans.Client.csproj  Program.cs  packages.config
src/KeyWatcher/KeyWatcher.Orleans.Client/Properties/: AssemblyInfo.cs
src/KeyWatcher/KeyWatcher.Orleans.Grains/: KeyWatcher.Orleans.Grains.csproj  ReceiverGrain.cs  UserGrain.cs  UserGrainState.cs  app.config  packages.config
src/KeyWatcher/KeyWatcher.Orleans.Grains/Properties/: AssemblyInfo.cs
src/KeyWatcher/KeyWatcher.Orleans.Host/: App.config  KeyWatcher.Orleans.Host.csproj  OrleansConfiguration.xml  Program.cs  Startup.cs  packages.config
src/KeyWatcher/KeyWatcher.Orleans.Host/Properties/: AssemblyInfo.cs
src/KeyWatcher/KeyWatcher.Orleans.Host/StorageProviders/: FileStorageProvider.cs
src/KeyWatcher/KeyWatcher.Reactive/: KeyWatcher.Reactive.csproj  ObservableNativeKeyWatcher.cs  ObservingNativeKeyWatcher.cs  Program.cs
src/MessageProcessorConsole/: AzureMessageReader.cs  MessageProcessorConsole.csproj  Program.cs
src/ParkingRampSimulator/: Auto.cs  AutoGenerator.cs  Clock.cs  Config.cs  Floor.cs  Notifier.cs  ParkingConstruct.cs  ParkingFacility.cs  ParkingFloor.cs  ParkingLocation.cs  ParkingRamp.cs  ParkingRampSimulator.csproj  Simulator.cs  SimulatorStatusMessage.cs
src/ParkingRampSimulator.Config/: ParkingRampSimulator.Config.csproj
src/ParkingRampSimulator.Messages/: ConstructStatusMessage.cs  Message.cs  ParkingRampSimulator.Messages.csproj  SimulatorStatusMessage.cs
src/ParkingRampSimulatorConsole/: AzureMessageHandler.cs  MessageHandler.cs  ParkingRampSimulatorConsole.csproj  ParkingRampSimulatorConsole_TemporaryKey.pfx  Program.cs
src/ParkingRampSimulatorServices/: Global.asax.cs  ParkingRampSimulatorServices.csproj  Startup.cs  packages.config
src/ParkingRampSimulatorTests/: AutoTest.cs  FloorTest.cs  MessageHandler.cs  NotifierTest.cs  ParkingFacilityTest.cs  ParkingLocationTest.cs  ParkingRampSimulatorTests.csproj  ParkingRampTest.cs
src/ParkingSim/: DistributedComputingDemo.sln
src/ParkingSim/ParkingRampApp/ParkingRampApp.Wasm/: ParkingRampApp.Wasm.csproj  Program.cs
src/ServicesDemo/: ServicesDemo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/TopicSubConsole/: AzureStorageWriter.cs  Program.cs  TopicSubConsole.csproj
(+276 files in other folders)
