<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net47</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="1.5.1" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator.Build" Version="1.5.1" />
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="1.5.1" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeyWatcher.Dependencies\KeyWatcher.Dependencies.csproj" />
    <ProjectReference Include="..\KeyWatcher.Orleans.Contracts\KeyWatcher.Orleans.Contracts.csproj" />
    <ProjectReference Include="..\KeyWatcher.Orleans.Grains\KeyWatcher.Orleans.Grains.csproj" />
  </ItemGroup>

</Project>