<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeyWatcher.Messages\KeyWatcher.Messages.csproj" />
    <ProjectReference Include="..\KeyWatcher.Orleans.Contracts\KeyWatcher.Orleans.Contracts.csproj" />
    <ProjectReference Include="..\KeyWatcher\KeyWatcher.csproj" />
  </ItemGroup>

</Project>
