<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ooui.Forms" Version="0.8.186" />
    <PackageReference Include="Ooui.Wasm" Version="0.8.186" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.280555" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParkingRampApp\ParkingRampApp.csproj" />
  </ItemGroup>

</Project>
