<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>73ad0fbb-ce54-4d37-b9a0-6bea43becd5a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ParkingRampSimulator.Messages.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AutoMovementMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClockTickMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConstructStatusMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExceptionMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SimulatorStatusMessage.cs" />
  </ItemGroup>
</Project>